version: '2'

services:

  agent:
    image: jaydipdave/quickmonitoring-agent:latest
    container_name: agent
    restart: unless-stopped
    privileged: true
    expose:
      - 9123  # cadvisor
      - 9321  # node exporter
    environment:
      - SERVICE_LABEL=$SERVICE_LABEL
      - HOST_NAME=$HOST_NAME
    ports:
      - 9123:9123
      - 9321:9321
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:rw
      - /sys:/sys:ro
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /var/run/docker.sock:/var/run/docker.sock
      - /etc/hostname:/etc/host_hostname
      - ./.htpasswd:/etc/nginx/conf.d/.htpasswd
    labels:
      org.label-schema.group: "monitoring"
